[mailbox]
server = pop.example.com
port = 995
username = email@example.com
password = 12345678

[config]
;; interval in seconds. set to 0 to disable.
check_interval = 60
db_path = data.db
tasks = example_homework_1, example_homework_2
base_folder = homeworks

[example_homework_1]
receiver = 1@experimental.swineson.me
folder = example1

[example_homework_2]
receiver = 2@experimental.swineson.me
folder = example2
